<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5D715B"
    android:fitsSystemWindows="true"
    android:foregroundGravity="center_vertical"
    android:orientation="horizontal"
    tools:context=".MVVM.GameActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.craws.mrx.engine.GameView
            android:id="@+id/gameView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/recycle_timeline"
            android:layout_toStartOf="@id/relLayout_inventory"
            tools:layout_conversion_absoluteHeight="411dp"
            tools:layout_conversion_absoluteWidth="731dp" />

        <TextView
            android:id="@+id/textView_instruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/relLayout_inventory"
            android:textAlignment="center" />

        <RelativeLayout
            android:id="@+id/relLayout_inventory"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycViewInventory"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_above="@id/btn_confirm" />

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="@string/btn_end_turn_txt"
                tools:layout_conversion_absoluteHeight="48dp"
                tools:layout_conversion_absoluteWidth="150dp" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_timeline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@id/relLayout_inventory"
            android:orientation="horizontal" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/activity_frame_interrupted"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>